<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cpro.Forms.Data\Cpro.Forms.Data.csproj" />
    <ProjectReference Include="..\Cpro.Forms.Service.Models\Cpro.Forms.Service.Models.csproj" />
  </ItemGroup>

</Project>
