# digitale-gemeinde-ch-backend

./: LICENSE  README.md  azure-pipelines-1.yml  formdesignerapi.sln
src/Common/Peritos.Common.Api/: Peritos.Common.Api.csproj
src/Common/Peritos.Common.Api.Tests/: Peritos.Common.Api.Tests.csproj
src/Common/Peritos.Common.Api.Tests/ApplicationInsights/: CorrelationService_Tests.cs
src/Common/Peritos.Common.Configuration/: ConfigurationBase.cs  ConfigurationExtensions.cs  ConfigurationModule.cs  Peritos.Common.Configuration.csproj
src/Common/Peritos.Common.Data/: BaseContext.cs  IRepository.cs  Peritos.Common.Data.csproj  RepositoryBase.cs
src/Common/Peritos.Common.Logging/: Peritos.Common.Logging.csproj
src/Common/Peritos.Common.Testing/: Peritos.Common.Testing.csproj  TestingContext.cs
src/Common/Peritos.Common.Testing.Web/: ControllerTestingContext.cs  FilterTestingContext.cs  Peritos.Common.Testing.Web.csproj
src/Cpro.Forms.Api/: Cpro.Forms.Api.csproj  Program.cs  Startup.cs
src/Cpro.Forms.Api/Controllers/: FormController.cs  FormDefinitionController.cs  FormTemplateController.cs  PaymentController.cs  TenantController.cs  TenantDesignController.cs  UserController.cs
src/Cpro.Forms.Api/Properties/: launchSettings.json
src/Cpro.Forms.Data/: Cpro.Forms.Data.csproj
src/Cpro.Forms.Data/Infrastructure/: DataModule.cs  SqlContext.cs
src/Cpro.Forms.Data/Interfaces/: IFormDataRepository.cs  IFormDesignHistoryRepository.cs  IFormDesignRepository.cs  IFormTemplateRepository.cs  ITenantRepository.cs  IUserRepository.cs
src/Cpro.Forms.Data/Migrations/: 20250406062642_InitialCreate.Designer.cs  20250406062642_InitialCreate.cs  20250407192805_AddDesignerAndProcessorInFormData.Designer.cs  20250407192805_AddDesignerAndProcessorInFormData.cs  20250407194701_MakeStorageUrlNullable.Designer.cs  20250407194701_MakeStorageUrlNullable.cs  20250412122719_MakeFormStatesConfigAsOwnedType.Designer.cs  20250412122719_MakeFormStatesConfigAsOwnedType.cs  20250412134609_MakeTenantNameNullableInFormTemplete.Designer.cs  20250412134609_MakeTenantNameNullableInFormTemplete.cs  20250412141658_UpdateFormStatesConfig.Designer.cs  20250412141658_UpdateFormStatesConfig.cs  20250412142703_RenameIdInFormStatesConfig.Designer.cs  20250412142703_RenameIdInFormStatesConfig.cs  20250413190258_AddVersionInAllEntities.Designer.cs  20250413190258_AddVersionInAllEntities.cs  20250416180646_AddDesignerProcessorInFormDesign.Designer.cs  20250416180646_AddDesignerProcessorInFormDesign.cs  20250419194020_AddFormDesignHistory.Designer.cs  20250419194020_AddFormDesignHistory.cs  20250419202708_AddIdentityColInFormDesign.Designer.cs  20250419202708_AddIdentityColInFormDesign.cs  20250419204645_AddVersionInHistoryTbl.Designer.cs  20250419204645_AddVersionInHistoryTbl.cs  20250419205205_AddFormVersionInDesigner.Designer.cs  20250419205205_AddFormVersionInDesigner.cs  20250421094801_AddUserEntity.Designer.cs  20250421094801_AddUserEntity.cs  20250421095724_MakeUserAsAuditable.Designer.cs  20250421095724_MakeUserAsAuditable.cs  20250421101433_AddUniqueIndexOnEmailInUser.Designer.cs  20250421101433_AddUniqueIndexOnEmailInUser.cs  20250422163644_AddIdPKInFormDesignHistory.Designer.cs  20250422163644_AddIdPKInFormDesignHistory.cs  20250422170746_AddFormDesignIdFKInDesignerProcessor.Designer.cs  20250422170746_AddFormDesignIdFKInDesignerProcessor.cs  20250428054829_IsFormActive.Designer.cs  20250428054829_IsFormActive.cs  20250502105928_AddFormDesignTags.Designer.cs  20250502105928_AddFormDesignTags.cs  (+13 more)
src/Cpro.Forms.Data/Models/: FormData.cs  FormDesign.cs  FormDesignHistory.cs  FormSearchRequest.cs  FormTemplate.cs  NextValResult.cs  SearchRequest.cs
src/Cpro.Forms.Data/Repositories/: FormDataRepository.cs  FormDesignHistoryRepository.cs  FormDesignRepository.cs  FormTemplateRepository.cs  TenantRepository.cs  UserRepository.cs
src/Cpro.Forms.Integration.Storage/: Cpro.Forms.Integration.Storage.csproj
src/Cpro.Forms.Integration.Storage/Configuration/: StraatosConfiguration.cs
src/Cpro.Forms.Integration.Storage/Infrastructure/: ServiceModule.cs
src/Cpro.Forms.Integration.Storage/Interface/: IAzureBlobService.cs
src/Cpro.Forms.Integration.Storage/Services/: AzureBlobService.cs  OnPremStorageService.cs
src/Cpro.Forms.Integration.Straatos/: Cpro.Forms.Integration.Straatos.csproj
src/Cpro.Forms.Integration.Straatos/Configuration/: StraatosConfiguration.cs
src/Cpro.Forms.Integration.Straatos/Infrastructure/: ServiceModule.cs
src/Cpro.Forms.Integration.Straatos/Interface/: IStraatosApiService.cs
src/Cpro.Forms.Integration.Straatos/Models/: DocumentResponse.cs
src/Cpro.Forms.Integration.Straatos/Services/: HttpService.cs  StraatosApiService.cs
src/Cpro.Forms.Service/: Cpro.Forms.Service.csproj
src/Cpro.Forms.Service.Interfaces/: Cpro.Forms.Service.Interfaces.csproj
src/Cpro.Forms.Service.Interfaces/Interface/: IFormDesignerService.cs  IFormService.cs  IFormTemplateService.cs  IUserService.cs
src/Cpro.Forms.Service.Models/: Cpro.Forms.Service.Models.csproj
src/Cpro.Forms.Service.Models/Models/: DocumentResponse.cs  FieldRequest.cs  FormData.cs  FormDefinition.cs  FormDesign.cs  FormRequest.cs  FormSearchRequest.cs  GetCategoryApiResponse.cs  ImportFormRequest.cs  StatusRequest.cs  TenantDesign.cs  TenantResponse.cs
src/Cpro.Forms.Service/Configuration/: ServiceConfig.cs
src/Cpro.Forms.Service/Infrastructure/: ServiceModule.cs  ServiceProfile.cs
src/Cpro.Forms.Service/Interface/: IFormDesignerHistoryService.cs  IFormDesignerService.cs  IFormService.cs  IFormTemplateService.cs  IPaymentService.cs  ITenantDesignService.cs  ITenantService.cs
src/Cpro.Forms.Service/Models/: CreateFormDefinitionRequest.cs  CreateFormTemplateRequest.cs  CurrentUser.cs  DocumentType.cs  FieldRequest.cs  FormCountResponse.cs  FormResponse.cs  FormTemplate.cs  SearchRequest.cs  UploadRequest.cs
src/Cpro.Forms.Service/Services/: FormDesignerHistoryService.cs  FormDesignerService.cs  FormService.cs  FormTemplateService.cs  PaymentService.cs  TenantDesignService.cs  TenantService.cs  UserService.cs
(+103 files in other folders)
