<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Peritos.Common.Data\Peritos.Common.Data.csproj" />
    <ProjectReference Include="..\Common\Peritos.Common.DependencyInjection\Peritos.Common.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
