<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Peritos.Common.Api\Peritos.Common.Api.csproj" />
    <ProjectReference Include="..\Common\Peritos.Common.Configuration\Peritos.Common.Configuration.csproj" />
    <ProjectReference Include="..\Common\Peritos.Common.DependencyInjection\Peritos.Common.DependencyInjection.csproj" />
    <ProjectReference Include="..\Common\Peritos.Common.Mapping\Peritos.Common.Mapping.csproj" />
    <ProjectReference Include="..\Cpro.Forms.Service.Interfaces\Cpro.Forms.Service.Interfaces.csproj" />
    <ProjectReference Include="..\Cpro.Forms.Service.Models\Cpro.Forms.Service.Models.csproj" />
    <ProjectReference Include="..\Cpro.Forms.Service\Cpro.Forms.Service.csproj" />
  </ItemGroup>

</Project>
