<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Peritos.Common.Configuration\Peritos.Common.Configuration.csproj" />
    <ProjectReference Include="..\Common\Peritos.Common.DependencyInjection\Peritos.Common.DependencyInjection.csproj" />
    <ProjectReference Include="..\Cpro.Forms.Data\Cpro.Forms.Data.csproj" />
    <ProjectReference Include="..\Cpro.Forms.Integration.SendGrid\Cpro.Forms.Integration.SendGrid.csproj" />
    <ProjectReference Include="..\Cpro.Forms.Integration.Straatos\Cpro.Forms.Integration.Straatos.csproj" />
    <ProjectReference Include="..\Cpro.Forms.Integration.Storage\Cpro.Forms.Integration.Storage.csproj" />
    <ProjectReference Include="..\Cpro.Forms.Service.Interfaces\Cpro.Forms.Service.Interfaces.csproj" />
    <ProjectReference Include="..\Cpro.Forms.Service.Models\Cpro.Forms.Service.Models.csproj" />
  </ItemGroup>

</Project>
